MONGO_URI=mongodb://localhost:27017/auth_db
PORT=3000 
JWT_SECRET=mysecretkey
NODE_ENV=development
# MAILTRAP_TOKEN=db48c8483376ffcb3afe6014431d897a
MAILTRAP_TOKEN=e70f98d04f33b5d8c96c76d0bfd7442e


# MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173